apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: sample-http-app
    appstudio.openshift.io/component: sample-reactive-http-service-pgkl
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: sample-reactive-http-service-pgkl
  namespace: rh-ee-jbergfel-tenant
spec:
  url: https://github.com/JoranBergfeld/sample-reactive-http-service
